handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# FileHandler configuration
java.util.logging.FileHandler.pattern = "D:\EventPlanning\EventPlan\logging.properties"
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.level = INFO

# ConsoleHandler configuration
java.util.logging.ConsoleHandler.level = INFO

.level = INFO